
1. npx expo start
   - Use this command to start the Metro bundler and enable live reloading in your project.
   - Use when you want to debug your app JavaScript-only features. Custom native code won't be available.

2. npx expo run:android
   - Use this command to build and deploy your app to an Android device or emulator.
   - Use for testing your app with custom native code or native modules. This builds the app with all the custom native features included and runs it on your device.

3. npx expo prebuild
   - Use this command to regenerate native Android and iOS files for integrating new dependencies.
   - Use when you add dependencies related to native code.

4. eas build
   - Use this command to create production or distribution builds for app stores.
   - Use when you need to generate a new build for testing or distribution, especially after making changes to native code.

5. adb devices 
- Use this command to check the list of connected Android devices or emulators.
- Use when you want to verify if your device is recognized by ADB (Android Debug Bridge).


If you add dependencies related to native code, you will need to execute npx expo prebuild again. This regenerates the necessary native Android and iOS files to integrate the new dependencies. After running expo prebuild, you can continue with your usual workflow, such as using npx expo run:android to build and deploy your app or npx expo start for live reloading during development.

Step of Release
===============

keytool -genkeypair -v -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -keystore jompro-release-key.jks -alias jompro-release-key
pwd: jompro

cd android
./gradlew assembleRelease

adb install app/build/outputs/apk/release/app-release.apk

OR
==

npm run android-release

Ngrok
=====
ngrok http http://localhost:8180

Native Logs
===========

adb logcat | findstr com.kc.jompro




{
   "FACE": {
      "0": {"x": 237, "y": 259}, 
      "1": {"x": 251, "y": 261}, 
      "10": {"x": 314, "y": 401}, 
      "11": {"x": 308, "y": 421}, 
      "12": {"x": 298, "y": 437}, 
      "13": {"x": 287, "y": 447}, 
      "14": {"x": 275, "y": 457}, 
      "15": {"x": 264, "y": 462}, 
      "16": {"x": 251, "y": 466}, 
      "17": {"x": 235, "y": 468}, 
      "18": {"x": 223, "y": 468}, 
      "19": {"x": 211, "y": 466}, 
      "2": {"x": 277, "y": 267}, 
      "20": {"x": 196, "y": 462}, 
      "21": {"x": 185, "y": 456}, 
      "22": {"x": 176, "y": 449}, 
      "23": {"x": 167, "y": 438}, 
      "24": {"x": 160, "y": 427}, 
      "25": {"x": 154, "y": 411}, 
      "26": {"x": 151, "y": 390}, 
      "27": {"x": 150, "y": 370}, 
      "28": {"x": 151, "y": 352}, 
      "29": {"x": 154, "y": 334}, 
      "3": {"x": 294, "y": 277}, 
      "30": {"x": 157, "y": 315}, 
      "31": {"x": 162, "y": 299}, 
      "32": {"x": 171, "y": 283}, 
      "33": {"x": 183, "y": 270}, 
      "34": {"x": 199, "y": 262}, 
      "35": {"x": 224, "y": 259}, 
      "4": {"x": 306, "y": 291}, 
      "5": {"x": 315, "y": 309}, 
      "6": {"x": 318, "y": 326}, 
      "7": {"x": 319, "y": 345}, 
      "8": {"x": 319, "y": 363}, 
      "9": {"x": 317, "y": 382}
   }, 
   "LEFT_CHEEK": {
      "0": {"x": 180, "y": 371}
   }, 
   "LEFT_EYE": {
      "0": {"x": 179, "y": 323}, 
      "1": {"x": 181, "y": 321}, 
      "10": {"x": 205, "y": 326}, 
      "11": {"x": 200, "y": 327}, 
      "12": {"x": 194, "y": 327}, 
      "13": {"x": 187, "y": 326}, 
      "14": {"x": 183, "y": 325}, 
      "15": {"x": 181, "y": 324}, 
      "2": {"x": 183, "y": 320}, 
      "3": {"x": 187, "y": 318}, 
      "4": {"x": 194, "y": 317}, 
      "5": {"x": 200, "y": 318}, 
      "6": {"x": 205, "y": 319}, 
      "7": {"x": 209, "y": 322}, 
      "8": {"x": 211, "y": 324}, 
      "9": {"x": 209, "y": 325}
   }, 
   "LEFT_EYEBROW_BOTTOM": {
      "0": {"x": 171, "y": 307}, 
      "1": {"x": 178, "y": 301}, 
      "2": {"x": 188, "y": 298}, 
      "3": {"x": 201, "y": 298}, 
      "4": {"x": 218, "y": 304}
   }, 
   "LEFT_EYEBROW_TOP": {
      "0": {"x": 168, "y": 304}, 
      "1": {"x": 175, "y": 296}, 
      "2": {"x": 186, "y": 291}, 
      "3": {"x": 200, "y": 291}, 
      "4": {"x": 217, "y": 293}
   }, 
   "LOWER_LIP_BOTTOM": {
      "0": {"x": 253, "y": 412}, 
      "1": {"x": 248, "y": 413}, 
      "2": {"x": 241, "y": 414}, 
      "3": {"x": 232, "y": 415}, 
      "4": {"x": 224, "y": 414}, 
      "5": {"x": 215, "y": 413}, 
      "6": {"x": 208, "y": 412}, 
      "7": {"x": 201, "y": 409}, 
      "8": {"x": 197, "y": 408}
   }, "LOWER_LIP_TOP": {
      "0": {"x": 249, "y": 408}, 
      "1": {"x": 245, "y": 407}, 
      "2": {"x": 239, "y": 406}, 
      "3": {"x": 232, "y": 405}, 
      "4": {"x": 225, "y": 404}, 
      "5": {"x": 217, "y": 404}, 
      "6": {"x": 211, "y": 403}, 
      "7": {"x": 205, "y": 404}, 
      "8": {"x": 202, "y": 405}
   }, 
   "NOSE_BOTTOM": {
      "0": {"x": 206, "y": 374}, 
      "1": {"x": 227, "y": 377}, 
      "2": {"x": 250, "y": 378}
   }, 
   "NOSE_BRIDGE": {
      "0": {"x": 233, "y": 315}, 
      "1": {"x": 227, "y": 365}
   }, 
   "RIGHT_CHEEK": {
      "0": {"x": 278, "y": 378}
   }, 
   "RIGHT_EYE": {
      "0": {"x": 255, "y": 327}, 
      "1": {"x": 257, "y": 325}, 
      "10": {"x": 283, "y": 331}, 
      "11": {"x": 278, "y": 332}, 
      "12": {"x": 272, "y": 332}, 
      "13": {"x": 266, "y": 331}, 
      "14": {"x": 260, "y": 329}, 
      "15": {"x": 257, "y": 328}, 
      "2": {"x": 262, "y": 323}, 
      "3": {"x": 268, "y": 322}, 
      "4": {"x": 274, "y": 322}, 
      "5": {"x": 280, "y": 323}, 
      "6": {"x": 284, "y": 326}, 
      "7": {"x": 287, "y": 327}, 
      "8": {"x": 289, "y": 329}, 
      "9": {"x": 286, "y": 330}
   }, 
   "RIGHT_EYEBROW_BOTTOM": {
      "0": {"x": 299, "y": 315}, 
      "1": {"x": 292, "y": 307}, 
      "2": {"x": 281, "y": 303}, 
      "3": {"x": 267, "y": 302}, 
      "4": {"x": 249, "y": 306}
   }, 
   "RIGHT_EYEBROW_TOP": {
      "0": {"x": 304, "y": 312}, 
      "1": {"x": 297, "y": 303}, 
      "2": {"x": 285, "y": 297}, 
      "3": {"x": 269, "y": 295}, 
      "4": {"x": 252, "y": 295}
   }, 
   "UPPER_LIP_BOTTOM": {
      "0": {"x": 198, "y": 405}, 
      "1": {"x": 206, "y": 404}, 
      "2": {"x": 211, "y": 404}, 
      "3": {"x": 218, "y": 404}, 
      "4": {"x": 224, "y": 405}, 
      "5": {"x": 232, "y": 405}, 
      "6": {"x": 239, "y": 406}, 
      "7": {"x": 244, "y": 407}, 
      "8": {"x": 254, "y": 409}
   }, 
   "UPPER_LIP_TOP": {
      "0": {"x": 194, "y": 406}, 
      "1": {"x": 195, "y": 403}, 
      "10": {"x": 257, "y": 411}, 
      "2": {"x": 200, "y": 400}, 
      "3": {"x": 206, "y": 397}, 
      "4": {"x": 216, "y": 394}, 
      "5": {"x": 225, "y": 396}, 
      "6": {"x": 234, "y": 395}, 
      "7": {"x": 244, "y": 400}, 
      "8": {"x": 250, "y": 404}, 
      "9": {"x": 255, "y": 408}
   }
}